@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/native/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/native.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/native/flags.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/queue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/process.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/read_write.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/signal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/socket_read_write.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-kqueue/watcher/timer.rb
${GEM_LIB}/gems/${DISTNAME}/rb-kqueue.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
